/*
    Theme Name: WebDevSahil
    Theme URI: https://webdevsahil.com/
    Author: Your Name
    Author URI: https://webdevsahil.com/
    Description: Insights, Code, and Creativity 
    Version: 1.0
    Text Domain: webdevsahil
*/

$primary-color: #28293E;
$secondary-color: #EF6D58;
$tertiary-color: #FDF0E9;

$container-width: 1170px;
$max-width: 1440px;


@import "fonts.scss";


@mixin font16 {
    font-size: 16px;
    line-height: 32px;
}

@mixin font20 {
    font-size: 20px;
    line-height: 32px;
}

@mixin font24 {
    font-size: 24px;
    line-height: 32px;
}

@mixin font32 {
    font-size: 32px;
    line-height: 32px;
}

@mixin font40 {
    font-size: 40px;
    line-height: 48px;
}

@mixin font56 {
    font-size: 56px;
    line-height: 64px;
}

@mixin font72 {
    font-size: 72px;
    line-height: 80px;
}

@mixin socialLinks($primary-color, $secondary-color) {
    margin-left: auto;

    ul {
        display: flex;
        gap: 5px;
    }

    ul li a {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 45px;
        text-align: center;
        border-radius: 50%;
        background-color: $secondary-color;
    }


    ul li a:hover {
        background-color: $primary-color;
    }
}

@mixin postsListingStyling() {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 430px));
    gap: 30px;

    img {
        width: 100%;
        aspect-ratio: 16/9;
        border-radius: 10px;
        object-fit: cover;
        object-position: center;
    }


    .post-category {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .post-category a {
        color: #391400;
    }

    .post-title {
        margin-bottom: 20px;
    }

    .post-title a {
        color: #391400;
    }

    .post-title a:hover,
    .post-category a:hover {
        text-decoration: underline;
    }

    .post-date {
        color: #391400A3;
    }
}


body {
    background-color: $tertiary-color;
    font-family: 'Epilogue', sans-serif;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 72px;
    line-height: 80px;
}

h2 {
    @include font24;
}

a {
    text-decoration: none;
}

.text-center {
    text-align: center;
}

.wds-container {
    box-sizing: border-box;
    width: 100%;
    max-width: $container-width;
    margin: 0 auto;
    padding: 0 25px;
}


/* Buttons */

.orange-btn,
.white-btn,
.white-btn-o {
    display: inline-block;
    font-size: 14px;
    line-height: 1;
    padding: 15px 30px;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.5s ease;
}

.white-btn {
    background: #fff;
    color: $primary-color;
    border: 1px solid #fff;
}

.white-btn:hover {
    background: $primary-color;
    color: #fff;
    border-color: $primary-color;
}

.white-btn-o {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
}

.white-btn-o:hover {
    background-color: $secondary-color;
    border: 1px solid $secondary-color;
}

.orange-btn {
    background-color: $secondary-color;
    border: 1px solid $secondary-color;
    color: #fff;
}

.orange-btn:hover {
    background-color: $primary-color;
    color: $tertiary-color;
    border-color: $tertiary-color;

}

.header {
    background-color: $primary-color;
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid $secondary-color;

    .site-branding {
        img {
            aspect-ratio: 2000 / 300;
            width: 200px;
            height: auto;
        }
    }

    .main-navigation {
        width: 100%;
    }

    .wds-container {
        display: flex;
        gap: 50px;
        align-items: center;
    }

    .menu {
        list-style: none;
        display: flex;
        gap: 100px;

        a {
            @include font16;
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
            text-decoration: underline;
        }

        li:last-child {
            margin-left: auto;
        }

        li:last-child a {
            padding: 22px 35px 18px 35px;
            border: 1px solid #FFFFFF4B;
            border-radius: 6px;
        }

        li:last-child:hover a {
            text-decoration: none;
            background-color: $secondary-color;
        }

    }

    .burger-menu {
        display: none;
    }
}

.footer {
    padding: 50px 0;

    .footer-flex {
        display: flex;
        gap: 150px;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    h3 {
        @include font16;
        font-weight: bold;
        color: $secondary-color;
    }

    ul li a {
        @include font16;
        color: #391400;
        text-decoration: none;
    }

    ul li a:hover {
        text-decoration: underline;
    }

    .about-us h2 {
        font-weight: bold;
    }

    .social-links {
        @include socialLinks($primary-color, $secondary-color);
    }

    .site-info {
        display: flex;
        border-top: 1px solid #F3D1BF;
        align-items: center;
        padding: 50px 0;
    }

    .important-links {
        margin-left: auto;

        ul {
            display: flex;
            gap: 20px;
        }
    }

}


/* Archive */
.archive-info {
    background-color: $primary-color;
    color: #fff;
    text-align: center;
    padding: 100px 0;

    p {
        @include font16;
        color: #FFFFFFA3;
        max-width: 570px;
        margin: 10px auto 0;
    }
}

.archive-posts {
    padding: 80px 0;

    .posts {
        @include postsListingStyling();
    }
}

.nav-links {
    gap: 20px;
    display: flex;
    justify-content: center;
    margin: 50px 0;

    span {
        color: $secondary-color;
        @include font24;
    }

    a {
        @include font24;
        color: $primary-color;
    }

    a:hover {
        color: $secondary-color;
    }

}

/* Single Post */
body.single-post {

    main {
        margin: 40px 0;

        .wds-container {
            max-width: 800px;
        }

        .back-to-blog-wrapper {
            display: flex;
            align-items: center;
            gap: 10px;

            svg {
                transition: all 0.5s ease;
            }

            a {
                font-size: 12px;
                font-weight: bold;
                color: #391400;
                text-transform: uppercase;
            }

        }

        .back-to-blog-wrapper:hover {
            svg {
                transform: translateX(-5px);
            }
        }

        h1 {
            @include font56;
            margin: 40px 0;
            color: #391400;
        }

        .single-post-meta {
            display: flex;
            justify-content: space-between;

            p {
                color: #391400A3;

                a,
                span {
                    color: #391400;
                }

                a:hover {
                    text-decoration: underline;
                }
            }
        }

        .single-post-thumbnail {
            max-width: 100%;
            aspect-ratio: 16 / 9;
            object-fit: cover;
            object-position: center;
            margin: 70px 0;
        }

        .main-content {
            h2 {
                @include font24;
                font-weight: bold;
                margin-bottom: 24px;
                margin-top: 48px;
            }

            p {
                color: #391400A3;
                @include font16;
            }

            ul li,
            ol li {
                @include font16;
                color: #391400;
            }

            ul li::marker {
                color: $secondary-color;
            }

            blockquote {
                position: relative;
                padding-left: 100px;
                max-width: 426px;
                margin: 100px 0;

                p {
                    color: #391400;
                    @include font20;
                }
            }

            /* Add SVG as Background Icon */
            blockquote::before {
                content: '';
                position: absolute;
                top: 10px;
                left: 20px;
                width: 48px;
                height: 36px;
                background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="48" height="36" viewBox="0 0 48 36"%3E%3Cpath id="Shape" d="M26,23.45C26,13.168,33.784,2.412,46,0l1.968,4.252c-4.43,1.67-8.326,7.484-8.761,11.492A10.426,10.426,0,0,1,48,26.042C48,32.406,42.832,36,37.6,36,31.572,36,26,31.39,26,23.45Zm-26,0C0,13.168,7.784,2.412,20,0l1.968,4.252c-4.43,1.67-8.326,7.484-8.76,11.492A10.426,10.426,0,0,1,22,26.042C22,32.406,16.832,36,11.6,36,5.572,36,0,31.39,0,23.45Z" fill="%23ef6d58"/%3E%3C/svg%3E');
                background-size: cover;
            }

        }


        .excerpt {
            p {
                @include font20;
                color: #391400;
                margin-bottom: 32px;
            }
        }

        .author-meta {
            margin: 100px 0;
            display: flex;
            justify-content: space-between;

            .author-info {
                display: flex;
                align-items: center;
                gap: 25px;

                p {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;

                    span {
                        color: #391400A3;
                    }
                }


                a {
                    color: #391400;
                }

                img {
                    border-radius: 50%;
                }
            }

            .social-links {
                @include socialLinks($primary-color, $secondary-color);

                ul {
                    list-style: none;
                }
            }
        }
    }

    .related-articles {
        margin-bottom: 100px;

        h2 {
            margin-bottom: 40px;
        }

        .related-articles-grid {
            display: grid;
            @include postsListingStyling();
        }
    }
}

/* Landing Page */
.page-template-front-page {
    h2 {
        @include font56;
    }

    .introductory-text {
        text-transform: uppercase;
        color: $secondary-color;
        @include font16;
    }

    main.site-main {
        background: $primary-color;
        color: #fff;
        padding: 100px 0;

        .professional-name {
            @include font16;
            text-transform: uppercase;
            color: $secondary-color;
            margin-bottom: 50px;
        }

        h1 {
            @include font72;
            font-weight: 800;
        }

        .grey-text {
            color: #B1B1B9;
        }

        .hero-description {
            @include font16;
            margin-bottom: 50px;
        }

        .hero-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;

            .hero-image {
                text-align: right;

                img {
                    width: 100%;
                    max-width: 570px;
                }
            }
        }
    }

    .services {
        padding: 100px 0;

        h2 {
            color: $primary-color;
            margin-top: 50px;
        }

        .section-details {
            text-align: center;
        }

        .services-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 50px 0;

            .service-item {
                outline: 1px solid #F3D1BF;
                padding: 50px;

                .service-info {
                    display: flex;
                    gap: 25px;
                    align-items: center;

                    .service-title {
                        @include font24;
                        font-weight: bold;
                    }
                }

                .service-description {
                    color: #7F6454;
                    margin: 30px 0;
                }

                .service-cta {
                    color: $primary-color;
                    display: inline-block;

                    span {
                        background: #fff;
                        color: $secondary-color;
                        @include font32;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        transition: all 0.5s ease;
                        margin-right: 15px;
                    }

                    a {
                        color: $primary-color;
                    }
                }

                .service-cta:hover {
                    span {
                        background: $primary-color;
                        color: #fff;
                    }

                    a {
                        text-decoration: underline;
                    }
                }


            }
        }

        .want-more-services {
            text-align: center;
            color: #7F6454;

            a {
                color: $primary-color;
            }

            a:hover {
                text-decoration: underline;
            }
        }
    }

    .portfolio {
        background: $primary-color;
        padding: 100px 0;
        color: #fff;

        .introductory-text {
            margin-bottom: 30px;
        }

        .inline-flex {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .portfolio-grid:hover {
            .portfolio-item {
                filter: blur(5px);
            }
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100%;
            max-width: $max-width;
            margin: 0 auto;
            justify-content: center;
            margin-top: 55px;

            .portfolio-item {
                filter: none;
                transition: filter 0.3s ease;

                outline: 1px solid #3A3C56;
                position: relative;
                padding: 20px;

                img {
                    width: 100%;
                }

                .info {
                    position: absolute;
                    bottom: 50px;
                    left: 50px;

                    .category {
                        @include font16;
                        color: $primary-color;
                        background: #fff;
                        padding: 5px 20px;
                        border-radius: 20px;
                        margin-bottom: 35px;
                        text-align: center;
                        display: inline-block;
                    }

                    a {
                        @include font40;
                        color: #fff;
                        text-transform: uppercase;
                        display: block;
                    }
                }
            }

            .portfolio-item:hover {
                filter: none;
            }
        }
    }

    .about-me {
        padding: 100px 0;

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 170px;

            h2 {
                margin-top: 50px;
            }

            .subtitle {
                margin: 20px 0;
                @include font20;
            }

            .description {
                color: #7F6454;
                margin-bottom: 30px;
                @include font16;
            }

            img {
                width: 100%;
                max-width: 528px;
            }
        }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;


            .stat {
                outline: 1px solid #F3D1BF;
                padding: 30px;
                display: flex;
                align-items: center;
                gap: 25px;

                img {
                    max-width: 100px;
                    width: 100%;
                }

                .stat-value {
                    @include font40;
                    font-weight: 800;
                }

                .stat-label {
                    @include font20;
                }
            }

        }
    }


    .features {
        padding: 100px 0;
        background: $primary-color;
        color: #fff;

        .introductory-text {
            margin-bottom: 45px;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }

        .description {
            @include font20;
        }

        .wds-ul {
            list-style: none;
            padding: 0;
            margin: 30px 0;

            li {
                display: flex;
                align-items: center;

                img {
                    margin-right: 15px;
                }
            }

            li:not(:last-child) {
                margin-bottom: 15px;
            }
        }

    }

    .get-strated-section {
        position: relative;
        padding: 60px 0;
        background-color: #F9E5DA;

        h2 {
            @include font24;
            margin: 20px 0;
        }

        .gift-icon {
            position: absolute;
            top: -80px;
        }

        .get-strated-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
        }

        .testimonial {
            color: #7F6454;
        }
    }

    .testimonials {
        padding: 100px 0;

        h2 {
            margin-top: 50px;
        }

        .section-info {
            text-align: center;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 50px;

            .item {
                outline: 1px solid #F3D1BF;
                padding: 50px;

                .testimonial-detailed {
                    margin-top: 30px;
                    margin-bottom: 60px;
                }
            }

            .item:nth-child(2) {
                background-color: #fff;
                transform: scale(1.1);
            }

            .client-info {
                display: flex;
                align-items: center;
                gap: 24px;
            }

            .client-detail {
                .name {
                    @include font24;
                    font-weight: bold;
                }

                .company {
                    @include font16;
                }
            }
        }

        .white-btn {
            margin-top: 64px;
        }
    }

    .faq {
        padding: 100px 0;
        color: #fff;
        background: $primary-color;

        h2 {
            margin: 35px 0 25px 0;
        }

        .contact-me-btn {
            margin-top: 30px;
            display: inline-block;
            border: 1px solid #fff;
        }

        .faq-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;

            .faq-accordion {
                ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;

                    li {
                        outline: 1px solid #2F3048;
                        color: #fff;
                        padding: 45px;

                        .faq-title {
                            @include font24;
                            font-weight: bold;
                            display: flex;
                            justify-content: space-between;
                            cursor: pointer;
                        }

                        .faq-title::after {
                            content: "â–²";
                            background: $secondary-color;
                            display: flex;
                            width: 40px;
                            height: 40px;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                            font-size: 16px;
                            color: #fff;
                        }

                        .faq-description {
                            display: none;
                            @include font16;
                            opacity: .6;
                            margin-top: 25px;
                        }

                    }

                    li.active {
                        background: #fff;
                        color: #000;

                        .faq-description {
                            display: block;
                        }

                        .faq-title::after {
                            content: "\25BC";
                        }
                    }

                    li:first-of-type {
                        border-radius: 10px 10px 0 0;
                    }

                    li:last-of-type {
                        border-radius: 0 0 10px 10px;
                    }

                }
            }
        }

        .brands {
            display: flex;
            gap: 140px;
            margin-top: 100px;
            flex-wrap: wrap;
        }
    }

    .our-blog {
        margin: 100px 0;

        .inline-flex {
            display: flex;
            justify-content: space-between;
            margin: 50px 0;

            a {
                display: inline-block;
            }
        }

        .blog-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
            "first first second"
            "first first second";
            gap: 20px;

            article:first-child{
                grid-area: first;
            }


            img {
                aspect-ratio: 16 / 9;
                width: 100%;
                height: auto;
                object-fit: cover;
                object-position: center;
            }
            
        }
    }
}

@media (max-width: 1060px) {
    @import "mobile.scss";
}